# KotlinDemo

./: Kotlin整理.docx  build.gradle  gradle.properties  settings.gradle
BaseLibrary/: build.gradle
BaseLibrary/src/main/: AndroidManifest.xml
BaseLibrary/src/main/java/com/kotlin/base/common/: AppManager.kt  BaseApplication.kt  BaseConstant.kt  ResultCode.kt
BaseLibrary/src/main/java/com/kotlin/base/data/net/: RetrofitFactory.kt
BaseLibrary/src/main/java/com/kotlin/base/data/protocol/: BaseResp.kt
BaseLibrary/src/main/java/com/kotlin/base/ext/: CommonExt.kt
BaseLibrary/src/main/java/com/kotlin/base/injection/: ActivityScope.kt  PerComponentScope.kt
BaseLibrary/src/main/java/com/kotlin/base/injection/component/: ActivityComponent.kt  AppComponent.kt
BaseLibrary/src/main/java/com/kotlin/base/injection/module/: ActivityModule.kt  AppModule.kt  LifecycleProviderModule.kt
BaseLibrary/src/main/java/com/kotlin/base/presenter/: BasePresenter.kt
BaseLibrary/src/main/java/com/kotlin/base/presenter/view/: BaseView.kt
BaseLibrary/src/main/java/com/kotlin/base/rx/: BaseException.kt  BaseFunc.kt  BaseFuncBoolean.kt  BaseSubscriber.kt
BaseLibrary/src/main/java/com/kotlin/base/ui/activity/: BaseActivity.kt  BaseMvpActivity.kt  BaseTakePhotoActivity.kt
BaseLibrary/src/main/java/com/kotlin/base/ui/adapter/: BaseRecyclerViewAdapter.kt
BaseLibrary/src/main/java/com/kotlin/base/ui/fragment/: BaseFragment.kt  BaseMvpFragment.kt
BaseLibrary/src/main/java/com/kotlin/base/widgets/: BannerImageLoader.kt  BottomNavBar.kt  DefaultTextWatcher.kt  HeaderBar.kt  ProgressLoading.kt  RoundRectImageView.kt
BaseLibrary/src/main/res/values/: attrs.xml  styles.xml
GoodsCenter/: build.gradle
Provider/: build.gradle
Provider/src/main/java/com/kotlin/provider/common/: CommonUtils.kt  ProviderConstant.kt
UserCenter/: build.gradle
UserCenter/src/main/debug/: AndroidManifest.xml
UserCenter/src/main/java/com/kotlin/user/data/api/: UploadApi.kt  UserApi.kt
UserCenter/src/main/java/com/kotlin/user/data/protocol/: EditUserReq.kt  ForgetPwdReq.kt  LoginReq.kt  RegisterReq.kt  ResetPwdReq.kt  UserInfo.kt
UserCenter/src/main/java/com/kotlin/user/data/respository/: UploadRepository.kt  UserRepository.kt
UserCenter/src/main/java/com/kotlin/user/injection/component/: UserComponent.kt
UserCenter/src/main/java/com/kotlin/user/injection/module/: UploadModule.kt  UserModule.kt
UserCenter/src/main/java/com/kotlin/user/presenter/: ForgetPwdPresenter.kt  LoginPresenter.kt  RegisterPresenter.kt  ResetPwdPresenter.kt  UserInfoPresenter.kt
UserCenter/src/main/java/com/kotlin/user/presenter/view/: ForgetPwdView.kt  LoginView.kt  RegisterView.kt  ResetPwdView.kt  UserInfoView.kt
UserCenter/src/main/java/com/kotlin/user/service/: UploadService.kt  UserService.kt
UserCenter/src/main/java/com/kotlin/user/service/impl/: UploadServiceImpl.kt  UserServiceImpl.kt
UserCenter/src/main/java/com/kotlin/user/ui/activity/: ForgetPwdActivity.kt  LoginActivity.kt  MainActivity.kt  RegisterActivity.kt  ResetPwdActivity.kt  UserInfoActivity.kt
UserCenter/src/main/java/com/kotlin/user/ui/presenter/: RegisterPresenter.java
UserCenter/src/main/java/com/kotlin/user/ui/presenter/view/: RegisterView.java
UserCenter/src/main/java/com/kotlin/user/utils/: UserPrefsUtils.kt
UserCenter/src/main/release/: AndroidManifest.xml
UserCenter/src/main/res/layout/: activity_forget_pwd.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_register_tes.xml  activity_reset_pwd.xml  activity_user_info.xml
UserCenter/src/main/res/values/: styles.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kotlin/mall/common/: MainApplication.kt  MainConstant.kt
app/src/main/java/com/kotlin/mall/ui/activity/: MainActivity.kt  SettingActivity.kt
app/src/main/java/com/kotlin/mall/ui/adapter/: HomeDiscountAdapter.kt  TopicAdapter.kt
app/src/main/java/com/kotlin/mall/ui/fragment/: HomeFragment.kt  MeFragment.kt
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  layout_topic_item.xml
app/src/main/res/values/: styles.xml
messagecenter/: build.gradle
messagecenter/src/androidTest/java/com/kotlin/message/: ExampleInstrumentedTest.java
messagecenter/src/main/java/com/kotlin/message/widgets/: NewsFlipperView.kt
