// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    ext.compile_sdk_version = 26
    ext.build_tools_version = "26.0.2"
    ext.min_sdk_version = 15
    ext.target_sdk_version = 26
    ext.android_support_version = "26.1.0"
    ext.kotlin_version = '1.1.50'


    ext.kotlin_version = '1.2.41'
    ext.anko_version = '0.10.5'
    ext.rx_kotlin_version = '1.0.0'
    ext.rx_android_version ='1.2.1'
    //Retrofit+Okhhtp网络请求
    ext.ok_http_version = '3.4.1'
    ext.retrofit_version = '2.1.0'
    ext.dagger_version = '2.11'
    ext.rx_lifecycle_version = '1.0'
    ext.glide_version = "3.7.0"
    ext.circle_imageView_version = "2.1.0"
    ext.take_photo_version = "4.0.3"
    ext.alert_view_version = "1.0.3"

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
       // classpath "org.jetbrains.kotlin:kotlin-android-extensions:$kotlin_version"


    }
}
subprojects {
    project.configurations.all {
        resolutionStrategy.eachDependency { details ->
            if (details.requested.group == 'com.android.support'
                    && !details.requested.name.contains('multidex') ) {
                details.useVersion "$android_support_version"//这个版本号设置为你想要的版本
            }
        }
    }
}


allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
